{
  "name": "farm.js",
  "private": true,
  "description": "A modern React meta-framework that human and ai could understand",
  "workspaces": [
    "packages/*",
    "examples/*",
    "examples/*/*",
    "docs",
    "playground"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "dev": "turbo --filter \"./packages/*\" dev",
    "test": "pnpm -r --filter \"./packages/*\" test",
    "test:farm": "pnpm --filter @farm.js/core test",
    "test:ci": "node scripts/run-tests.js",
    "test:e2e": "playwright test",
    "test:e2e:production": "corepack pnpm --filter @farm.js/core build && corepack pnpm --filter @farm.js/cli build && corepack pnpm test:e2e:production:run",
    "test:e2e:production:run": "playwright test --config playwright.production.config.ts",
    "test:e2e:production:sites": "corepack pnpm --filter @farm.js/core build && corepack pnpm --filter @farm.js/cli build && corepack pnpm test:e2e:production:sites:run",
    "test:e2e:production:sites:run": "corepack pnpm --dir docs run prisma:generate && FARM_VITE_BUILDER=rolldown corepack pnpm --dir docs exec farm build --preset node-server && FARM_VITE_BUILDER=rolldown corepack pnpm --dir examples/ssr-ssg-demo exec farm build --preset node-server && playwright test --config playwright.production-sites.config.ts",
    "test:e2e:framework": "corepack pnpm --filter @farm.js/core build && corepack pnpm --filter @farm.js/cli build && corepack pnpm --filter @farm.js/plugin build && corepack pnpm test:e2e && corepack pnpm test:e2e:production:run && corepack pnpm test:e2e:production:sites:run && corepack pnpm test:e2e:i18n:run && corepack pnpm test:e2e:rsc:run",
    "test:e2e:i18n": "corepack pnpm --filter @farm.js/core build && corepack pnpm --filter @farm.js/cli build && corepack pnpm test:e2e:i18n:run",
    "test:e2e:i18n:run": "corepack pnpm --filter farm-i18n-example build && playwright test --config playwright.i18n.config.ts",
    "test:e2e:rsc": "corepack pnpm --filter @farm.js/core build && corepack pnpm --filter @farm.js/plugin build && corepack pnpm test:e2e:rsc:run",
    "test:e2e:rsc:run": "FARM_SKIP_NPM_INSTALL=1 NITRO_PRESET=node-server corepack pnpm --filter farm-rsc-demo build && playwright test --config playwright.rsc.config.ts",
    "test:e2e:list": "playwright test --list",
    "docs:dev": "pnpm --filter @farm.js/core build && pnpm --filter farmjs-docs dev",
    "docs:build": "pnpm --filter farmjs-docs build",
    "benchmark:frameworks": "node benchmarks/frameworks/run.mjs",
    "lint": "oxlint . && oxfmt --check .",
    "format": "oxlint --fix . && oxfmt .",
    "lint:fix": "oxlint --fix . && oxfmt .",
    "format:check": "oxfmt --check .",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "release:beta:farm": "turbo --filter \"./packages/*\" build && pnpm publish -r --filter \"./packages/*\" --access public --tag beta --no-git-checks",
    "version-packages": "changeset version",
    "release:beta": "turbo --filter \"./packages/*\" build && bumpp \"packages/*/package.json\" && pnpm -r --filter ./packages/* publish --access public --tag beta --no-git-checks",
    "release:no-build": "bumpp && pnpm -r publish --access public --no-git-checks --tag next",
    "release:canary": "turbo --filter \"./packages/*\" build && bumpp && pnpm -r publish --access public --tag canary --no-git-checks",
    "bump": "bumpp"
  },
  "dependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "bumpp": "^10.3.1",
    "h3": "2.0.1-rc.5",
    "nitro": "3.0.0",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.42.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.52.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.5",
    "supports-color": "^10.2.2",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.12.1"
}
