{
  "name": "farm-preview-gateway-vercel",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "corepack pnpm --filter @farm.js/preview-gateway build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@farm.js/preview-gateway": "workspace:*",
    "@vercel/blob": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
