{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@farm.js/core": [
        "../../packages/farm/dist/index.d.ts"
      ],
      "@farm.js/core/client": [
        "../../packages/farm/types/client.d.ts"
      ],
      "@farm.js/supabase": [
        "../../packages/farm-supabase/dist/index.d.ts"
      ],
      "@farm.js/supabase/*": [
        "../../packages/farm-supabase/dist/*"
      ],
      "@farm.js/supabase/client": [
        "../../packages/farm-supabase/dist/client.d.ts"
      ]
    },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src",
    "farm.config.ts"
  ]
}
