{
  "name": "farmjs-docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "farm dev",
    "build": "farm build",
    "preview": "farm preview",
    "predev": "pnpm --filter @farmjs/core build",
    "prebuild": "pnpm --filter @farmjs/core build"
  },
  "dependencies": {
    "@farmjs/core": "workspace:*",
    "better-call": "^1.0.19",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@farmjs/cli": "workspace:*",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.3",
    "vite": "^5.0.10"
  }
}
