{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "picocolors": "1.1.1",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1"
  }
}